# BlackBoxBooking

./: .gitignore  BlackBoxBoard.slnx  README.md  UseCases.txt  black-box.sln  database-scripts.txt
BlackBoxBoard.Server/: BlackBoxBoard.Server.csproj  (+2 more)
src/: Directory.Build.props  blackbox.sln
src/Vacation.Api/: DependencyInjection.cs  Program.cs  Vacation.Api.csproj  Vacation.Api.http
src/Vacation.Api/Controllers/v1/: BaseController.cs  DepartmentController.cs  EmployeeController.cs  PolicyController.cs  PositionController.cs  VacationController.cs
src/Vacation.Core.Application/Aggregates/: IRequestRegistratorAggregate.cs  IVacationRegistratorAggregate.cs  IWorkFlowAggregate.cs  RegistrateRequestAggregate.cs  RegistrateVacationAggregate.cs  WorkFlowAggregate.cs
src/Vacation.Core.Application/Dto/: RequestCreateDto.cs
src/Vacation.Core.Application/Dto/Requests/: CreateDepartmentRequestDto.cs  CreateEmployeeRequestDto.cs  CreatePolicyRequestDto.cs  CreatePositionRequestDto.cs  CreateVacationRequestDto.cs
src/Vacation.Core.Application/Dto/Responses/: GetVacationHistoryResponseDto.cs  GetVacationResponseDto.cs
src/Vacation.Core.Application/Factories/: RequestFactory.cs  WorkflowFactory.cs
src/Vacation.Core.Auth/Controllers/: AuthController.cs
src/Vacation.Core.Auth/Dto/: LoginDto.cs
src/Vacation.Core.Auth/Entities/: RefreshToken.cs
src/Vacation.Core.Auth/Services/: IRefreshTokenStore.cs  InMemoryRefreshTokenStore.cs
src/Vacation.Core.Domain/: Vacation.Core.Domain.csproj
src/Vacation.Core.Domain/Entities/: Department.cs  Employee.cs  EmployeeVacation.cs  HistoryOfApprovingRequest.cs  HistoryOfVacation.cs  Policy.cs  Position.cs  Request.cs  Vacation.cs  VacationHistory.cs
src/Vacation.Core.Domain/Factories/: HistoryOfApprovingFactory.cs  PolicyFactory.cs  WorkflowStepFactory.cs
src/Vacation.Core.Domain/Helpers/: Result.cs
src/Vacation.Core.Domain/Services/: IPolicyApplicatorService.cs  IRepository.cs  IUserService.cs  PolicyApplicatorService.cs  UserService.cs
src/Vacation.Core.Domain/Services/Directory/: DepartmentService.cs  IDepartmentService.cs
src/Vacation.Core.Domain/Services/Policies/: BasePolicyService.cs  BeforeNYDenyPolicyService.cs  IPolicyService.cs
src/Vacation.Core.Domain/ValueObjects/: Gender.cs  StatusOfRequest.cs  TypeOfRequest.cs
src/Vacation.Infrastructure/: Vacation.Infrastructure.csproj
src/Vacation.Infrastructure/Repositories/: DbRepository.cs
(+21 files in other folders)
